#Subversive = http://www.polarion.org/projects/subversive/download/1.1/update-site
Subversion = http://subclipse.tigris.org/update_1.6.x
exist = http://exist.sourceforge.net/plugin-update-site/
hex_editor/ehep-0.3.0 = C:/Users/dieter/Downloads/hex_editor/ehep-0.3.0/
NOA = http://ubion.ion.ag/update/noa4e
AVR = http://avr-eclipse.sourceforge.net/updatesite/
C Compiler = http://download.eclipse.org/tools/cdt/releases/europa
J Control = http://www.jcontrol.org/eclipse/

# Repository
https://olip.homelinux.org:11443/svn/repos2

# installer
http://eclipsensis.sf.net/update

# Sourcecode Libreoffice
http://www.libreoffice.org/download
http://www.liberkey.com/apps/src/?app=LibreOffice